<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/logo_about" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/about_version" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/about_campaign" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="?android:textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/about_text" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/open_printershare_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0dip" android:text="@string/button_open_site_printershare" />
        <TextView android:textSize="14.0dip" android:textColor="?android:textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/about_text_company" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/open_dynamix_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0dip" android:text="@string/button_open_site_dynamix" />
    </LinearLayout>
</ScrollView>