<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bookmark_favicon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:id="@id/bookmark_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="?android:textColorPrimary" android:id="@id/bookmark_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>