<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/label_copies" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
            <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/print_copies" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="1" android:scrollHorizontally="true" android:singleLine="true" android:digits="\ 0123456789" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/print_copies_plus" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="+" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/print_copies_minus" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="-" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/label_pages" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
            <RadioGroup android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/print_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/label_print_range_all" />
                <RadioButton android:enabled="false" android:id="@id/print_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_print_range_selected" />
                <RadioButton android:id="@id/print_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_print_range" />
            </RadioGroup>
            <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:layout_gravity="bottom" android:id="@id/print_pages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="@string/label_print_range_hint" android:scrollHorizontally="true" android:singleLine="true" android:digits=" -,0123456789" android:layout_weight="1.0" android:inputType="numberDecimal|numberSigned|phone|textCapCharacters|textCapWords" android:imeOptions="actionDone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>