<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:background="@drawable/light_header" android:layout_width="fill_parent" android:layout_height="25.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/header_text" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
        <ImageView android:gravity="center" android:id="@id/selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/selected" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:gravity="center" android:id="@id/noQuickContactPhoto" android:background="@null" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/selected" android:layout_toRightOf="@id/noQuickContactPhoto" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</LinearLayout>