<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <com.dynamixsoftware.printershare.DashboardLayout android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_pictures" android:tag="@string/button_main_pictures" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_pictures" android:antialias="true" android:cropToPadding="true" />
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_contacts" android:tag="@string/button_main_contacts" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_contacts" android:antialias="true" android:cropToPadding="true" />
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_calendar" android:tag="@string/button_main_calendar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_calendar" android:antialias="true" android:cropToPadding="true" />
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_web_pages" android:tag="@string/button_main_web_pages" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_web" android:antialias="true" android:cropToPadding="true" />
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_messages" android:tag="@string/button_main_messages" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_messages" android:antialias="true" android:cropToPadding="true" />
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_call_log" android:tag="@string/button_main_call_log" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_calllog" android:antialias="true" android:cropToPadding="true" />
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_gmail" android:tag="@string/button_main_gmail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_gmail" android:antialias="true" android:cropToPadding="true" />
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_gdocs" android:tag="@string/button_main_gdocs" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_gdocs" android:antialias="true" android:cropToPadding="true" />
            <com.dynamixsoftware.printershare.MyImageButton android:id="@id/print_docs" android:tag="@string/button_main_docs" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_ic_docs" android:antialias="true" android:cropToPadding="true" />
        </com.dynamixsoftware.printershare.DashboardLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/upgrade_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banner_upgrade_text" />
        <TextView android:textStyle="bold" android:textColor="#ff33b5e5" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banner_upgrade_action" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/bottom_panel_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/printer" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:minWidth="105.0dip" android:text="@string/button_select" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>