<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/schema_title" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_printing_solution" />
        <ImageView android:id="@id/schema" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/schema" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <TextView android:textSize="18.0dip" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/status" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_processing" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/start_buttons" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_continue" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/login_buttons" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/newuser_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_new_user" android:layout_weight="1.0" />
        <Button android:id="@id/login_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_login" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>