<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_2" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/APKTOOL_DUMMY_2" />
    <item android:state_enabled="true" android:drawable="@drawable/APKTOOL_DUMMY_0" />
    <item android:drawable="@drawable/APKTOOL_DUMMY_1" />
</selector>