<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/logo_about" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/about_version" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:gravity="right" android:id="@+id/about_campaign" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14dp" android:textColor="?android:attr/textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/about_text"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/open_printershare_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/button_open_site_printershare"/>
        <TextView android:textSize="14dp" android:textColor="?android:attr/textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/about_text_company"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/open_dynamix_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/button_open_site_dynamix"/>
    </LinearLayout>
</ScrollView>
