<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/bottom" android:background="@color/bottom_panel_bg" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/hint1" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="14dp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/hint2" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <Button android:id="@+id/button_print" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="105dp" android:text="@string/button_print"/>
</LinearLayout>
