<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bookmark_favicon" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="5dp" android:scaleType="fitCenter"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/bookmark_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="12dp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/bookmark_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
