<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/label_copies"/>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="right" android:id="@+id/print_copies" android:layout_width="50dp" android:layout_height="wrap_content" android:text="1" android:scrollHorizontally="true" android:singleLine="true" android:digits="0123456789"/>
            <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/print_copies_plus" android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="+"/>
            <Button android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/print_copies_minus" android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="-"/>
        </LinearLayout>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/label_pages"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <RadioGroup android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@+id/print_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/label_print_range_all"/>
                <RadioButton android:enabled="false" android:id="@+id/print_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_print_range_selected"/>
                <RadioButton android:id="@+id/print_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_print_range"/>
            </RadioGroup>
            <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="fill_horizontal" android:layout_gravity="bottom" android:id="@+id/print_pages" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="@string/label_print_range_hint" android:scrollHorizontally="true" android:singleLine="true" android:digits=" -,0123456789" android:layout_weight="1" android:inputType="none|text|textCapCharacters|textCapWords|number|numberSigned|numberDecimal|phone" android:imeOptions="actionDone"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
