<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/label_printer_name" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/printer_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_centerHorizontal="true"/>
        <TextView android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/label_printer_location" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/printer_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
        <TextView android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/label_printer_status" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/printer_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
    </LinearLayout>
</ScrollView>
