<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left" android:id="@+id/user_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/dialog_register_label_user_name"/>
    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="fill_horizontal" android:id="@+id/user_name_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:scrollHorizontally="true" android:singleLine="true" android:inputType="textPersonName"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left" android:id="@+id/user_email_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/dialog_register_label_user_email"/>
    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="fill_horizontal" android:id="@+id/user_email_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" android:inputType="textEmailAddress"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/dialog_register_label_password_note"/>
</LinearLayout>
