<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/header" android:background="@drawable/light_header" android:layout_width="match_parent" android:layout_height="25dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:id="@+id/header_text" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="4dp" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView android:gravity="center" android:id="@+id/selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/selected" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:gravity="center" android:id="@+id/noQuickContactPhoto" android:background="@null" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="?android:attr/textColorPrimary" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/selected" android:layout_toRightOf="@+id/noQuickContactPhoto" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true"/>
    </RelativeLayout>
</LinearLayout>
