<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <include layout="@layout/bottom"/>
</LinearLayout>
