<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/star" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="3dp" android:layout_marginRight="4dp" android:src="@drawable/star_on" android:scaleType="centerInside"/>
        <TextView android:textSize="16dp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/snippet" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <ImageView android:id="@+id/paperclip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paperclip" android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="3dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
            <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="12dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/labels" android:background="#52a1d5" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true"/>
        </LinearLayout>
        <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/date" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
