<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView android:id="@+id/unread_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/sms_unread" android:layout_alignParentLeft="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:singleLine="true" android:layout_toLeftOf="@+id/selected" android:layout_toRightOf="@+id/unread_indicator" android:layout_alignTop="@+id/unread_indicator" android:layout_alignWithParentIfMissing="true"/>
    <ImageView android:id="@+id/selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/selected" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_toLeftOf="@+id/date" android:layout_toRightOf="@+id/unread_indicator" android:layout_alignBottom="@+id/unread_indicator"/>
</RelativeLayout>
