<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView android:id="@+id/page_preview_scroll" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:id="@+id/page_preview_container" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </HorizontalScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/upgrade_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="6dp">
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banner_upgrade_text"/>
        <TextView android:textStyle="bold" android:textColor="#33b5e5" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banner_upgrade_action"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/bottom_panel_bg" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <include layout="@layout/paper"/>
            <include layout="@layout/printer"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="105dp">
            <Button android:id="@+id/options_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="@string/button_options"/>
            <Button android:id="@+id/print_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="@string/button_print"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
