<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/url_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp">
        <EditText android:id="@+id/enter_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:inputType="textUri" android:imeOptions="actionGo"/>
        <ImageButton android:gravity="center" android:id="@+id/button_favbookmarks" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/star_on" android:minWidth="48dp"/>
        <Button android:gravity="center" android:id="@+id/button_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:text="@string/button_go"/>
    </LinearLayout>
    <WebView android:id="@+id/web_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <include layout="@layout/bottom"/>
</LinearLayout>
