<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="color" name="bottom_panel_bg" id="2130771968" />
    <public type="drawable" name="btn_circle_normal" id="2130837507" />
    <public type="drawable" name="btn_ic_calendar" id="2130837508" />
    <public type="drawable" name="btn_ic_calllog" id="2130837509" />
    <public type="drawable" name="btn_ic_contacts" id="2130837510" />
    <public type="drawable" name="btn_ic_docs" id="2130837511" />
    <public type="drawable" name="btn_ic_gdocs" id="2130837512" />
    <public type="drawable" name="btn_ic_gmail" id="2130837513" />
    <public type="drawable" name="btn_ic_messages" id="2130837514" />
    <public type="drawable" name="btn_ic_pictures" id="2130837515" />
    <public type="drawable" name="btn_ic_web" id="2130837516" />
    <public type="drawable" name="btn_main" id="2130837517" />
    <public type="drawable" name="call_log_incoming_call" id="2130837518" />
    <public type="drawable" name="call_log_missed_call" id="2130837519" />
    <public type="drawable" name="call_log_outgoing_call" id="2130837520" />
    <public type="drawable" name="check" id="2130837521" />
    <public type="drawable" name="check_off" id="2130837522" />
    <public type="drawable" name="check_on" id="2130837523" />
    <public type="drawable" name="contact" id="2130837524" />
    <public type="drawable" name="ic_btn_round_more_normal" id="2130837530" />
    <public type="drawable" name="ic_print_notification" id="2130837531" />
    <public type="drawable" name="icon" id="2130837542" />
    <public type="drawable" name="icon_title" id="2130837543" />
    <public type="drawable" name="light_header" id="2130837544" />
    <public type="drawable" name="logo_about" id="2130837545" />
    <public type="drawable" name="paper_auto" id="2130837546" />
    <public type="drawable" name="paper_landscape" id="2130837547" />
    <public type="drawable" name="paper_portrait" id="2130837548" />
    <public type="drawable" name="paperclip" id="2130837549" />
    <public type="drawable" name="printer" id="2130837550" />
    <public type="drawable" name="printer_about" id="2130837551" />
    <public type="drawable" name="printer_off" id="2130837552" />
    <public type="drawable" name="printer_on" id="2130837553" />
    <public type="drawable" name="schema" id="2130837554" />
    <public type="drawable" name="selected" id="2130837555" />
    <public type="drawable" name="smb_domain" id="2130837556" />
    <public type="drawable" name="smb_server" id="2130837557" />
    <public type="drawable" name="smb_up" id="2130837558" />
    <public type="drawable" name="sms_unread" id="2130837559" />
    <public type="drawable" name="star_off" id="2130837560" />
    <public type="drawable" name="star_on" id="2130837561" />
    <public type="id" name="about_campaign" id="2130903040" />
    <public type="id" name="about_version" id="2130903041" />
    <public type="id" name="arrow" id="2130903042" />
    <public type="id" name="bookmark_favicon" id="2130903043" />
    <public type="id" name="bookmark_title" id="2130903044" />
    <public type="id" name="bookmark_url" id="2130903045" />
    <public type="id" name="bottom" id="2130903046" />
    <public type="id" name="button_favbookmarks" id="2130903047" />
    <public type="id" name="button_go" id="2130903048" />
    <public type="id" name="button_print" id="2130903049" />
    <public type="id" name="continue_button" id="2130903050" />
    <public type="id" name="date" id="2130903051" />
    <public type="id" name="empty" id="2130903052" />
    <public type="id" name="enter_url" id="2130903053" />
    <public type="id" name="from" id="2130903054" />
    <public type="id" name="header" id="2130903055" />
    <public type="id" name="header_text" id="2130903056" />
    <public type="id" name="help_view" id="2130903057" />
    <public type="id" name="hint1" id="2130903058" />
    <public type="id" name="hint2" id="2130903059" />
    <public type="id" name="image" id="2130903060" />
    <public type="id" name="labels" id="2130903061" />
    <public type="id" name="list" id="2130903062" />
    <public type="id" name="login_button" id="2130903063" />
    <public type="id" name="login_buttons" id="2130903064" />
    <public type="id" name="login_edit" id="2130903065" />
    <public type="id" name="login_label" id="2130903066" />
    <public type="id" name="main_layout" id="2130903067" />
    <public type="id" name="name" id="2130903068" />
    <public type="id" name="newuser_button" id="2130903069" />
    <public type="id" name="noQuickContactPhoto" id="2130903070" />
    <public type="id" name="note" id="2130903071" />
    <public type="id" name="open_dynamix_button" id="2130903072" />
    <public type="id" name="open_printershare_button" id="2130903073" />
    <public type="id" name="options_button" id="2130903074" />
    <public type="id" name="page_preview_container" id="2130903075" />
    <public type="id" name="page_preview_scroll" id="2130903076" />
    <public type="id" name="paper_info" id="2130903077" />
    <public type="id" name="paper_mode" id="2130903078" />
    <public type="id" name="paper_orientation" id="2130903079" />
    <public type="id" name="paper_size" id="2130903080" />
    <public type="id" name="paper_tray" id="2130903081" />
    <public type="id" name="paperclip" id="2130903082" />
    <public type="id" name="password_edit" id="2130903083" />
    <public type="id" name="password_label" id="2130903084" />
    <public type="id" name="print_all" id="2130903085" />
    <public type="id" name="print_button" id="2130903086" />
    <public type="id" name="print_calendar" id="2130903087" />
    <public type="id" name="print_call_log" id="2130903088" />
    <public type="id" name="print_contacts" id="2130903089" />
    <public type="id" name="print_copies" id="2130903090" />
    <public type="id" name="print_copies_minus" id="2130903091" />
    <public type="id" name="print_copies_plus" id="2130903092" />
    <public type="id" name="print_docs" id="2130903093" />
    <public type="id" name="print_gdocs" id="2130903094" />
    <public type="id" name="print_gmail" id="2130903095" />
    <public type="id" name="print_messages" id="2130903096" />
    <public type="id" name="print_pages" id="2130903097" />
    <public type="id" name="print_pictures" id="2130903098" />
    <public type="id" name="print_range" id="2130903099" />
    <public type="id" name="print_selected" id="2130903100" />
    <public type="id" name="print_web_pages" id="2130903101" />
    <public type="id" name="printer_current" id="2130903102" />
    <public type="id" name="printer_info" id="2130903103" />
    <public type="id" name="printer_keyword" id="2130903104" />
    <public type="id" name="printer_location" id="2130903105" />
    <public type="id" name="printer_name" id="2130903106" />
    <public type="id" name="printer_owner" id="2130903107" />
    <public type="id" name="printer_status" id="2130903108" />
    <public type="id" name="root_layout" id="2130903109" />
    <public type="id" name="schema" id="2130903110" />
    <public type="id" name="schema_title" id="2130903111" />
    <public type="id" name="select_button" id="2130903112" />
    <public type="id" name="selected" id="2130903113" />
    <public type="id" name="snippet" id="2130903114" />
    <public type="id" name="star" id="2130903115" />
    <public type="id" name="start_buttons" id="2130903116" />
    <public type="id" name="status" id="2130903117" />
    <public type="id" name="subject" id="2130903118" />
    <public type="id" name="unread_indicator" id="2130903119" />
    <public type="id" name="upgrade_banner" id="2130903120" />
    <public type="id" name="url_bar" id="2130903121" />
    <public type="id" name="user_address" id="2130903122" />
    <public type="id" name="user_city" id="2130903123" />
    <public type="id" name="user_city_state_zip" id="2130903124" />
    <public type="id" name="user_country" id="2130903125" />
    <public type="id" name="user_email" id="2130903126" />
    <public type="id" name="user_email_edit" id="2130903127" />
    <public type="id" name="user_email_label" id="2130903128" />
    <public type="id" name="user_login" id="2130903129" />
    <public type="id" name="user_name" id="2130903130" />
    <public type="id" name="user_name_edit" id="2130903131" />
    <public type="id" name="user_name_label" id="2130903132" />
    <public type="id" name="user_nick" id="2130903133" />
    <public type="id" name="user_phone" id="2130903134" />
    <public type="id" name="user_state" id="2130903135" />
    <public type="id" name="user_zip" id="2130903136" />
    <public type="id" name="web_view" id="2130903137" />
    <public type="layout" name="about" id="2130968576" />
    <public type="layout" name="bottom" id="2130968577" />
    <public type="layout" name="dialog_authorization" id="2130968578" />
    <public type="layout" name="dialog_bookmarks" id="2130968579" />
    <public type="layout" name="dialog_login" id="2130968580" />
    <public type="layout" name="dialog_owner_details" id="2130968581" />
    <public type="layout" name="dialog_pages" id="2130968582" />
    <public type="layout" name="dialog_printer_details" id="2130968583" />
    <public type="layout" name="dialog_register" id="2130968584" />
    <public type="layout" name="dialog_search" id="2130968585" />
    <public type="layout" name="gmail_conversation" id="2130968586" />
    <public type="layout" name="help" id="2130968587" />
    <public type="layout" name="list" id="2130968588" />
    <public type="layout" name="list_item_calendar" id="2130968589" />
    <public type="layout" name="list_item_contacts" id="2130968590" />
    <public type="layout" name="list_item_docs" id="2130968591" />
    <public type="layout" name="list_item_gmail" id="2130968592" />
    <public type="layout" name="list_item_messages" id="2130968593" />
    <public type="layout" name="main" id="2130968594" />
    <public type="layout" name="paper" id="2130968595" />
    <public type="layout" name="print" id="2130968596" />
    <public type="layout" name="printer" id="2130968597" />
    <public type="layout" name="profile" id="2130968598" />
    <public type="layout" name="profile_edit" id="2130968599" />
    <public type="layout" name="start" id="2130968600" />
    <public type="layout" name="web" id="2130968601" />
    <public type="raw" name="btn_ic_calendar" id="2131034112" />
    <public type="raw" name="btn_ic_calllog" id="2131034113" />
    <public type="raw" name="btn_ic_contacts" id="2131034114" />
    <public type="raw" name="btn_ic_docs" id="2131034115" />
    <public type="raw" name="btn_ic_gdocs" id="2131034116" />
    <public type="raw" name="btn_ic_gmail" id="2131034117" />
    <public type="raw" name="btn_ic_messages" id="2131034118" />
    <public type="raw" name="btn_ic_pictures" id="2131034119" />
    <public type="raw" name="btn_ic_web" id="2131034120" />
    <public type="raw" name="schema" id="2131034121" />
    <public type="raw" name="test_page" id="2131034122" />
    <public type="string" name="about_text" id="2131099648" />
    <public type="string" name="about_text_company" id="2131099649" />
    <public type="string" name="app_name" id="2131099650" />
    <public type="string" name="banner_upgrade_action" id="2131099651" />
    <public type="string" name="banner_upgrade_text" id="2131099652" />
    <public type="string" name="button_add_printer" id="2131099653" />
    <public type="string" name="button_buynow_market_google" id="2131099654" />
    <public type="string" name="button_buynow_market_huawei" id="2131099655" />
    <public type="string" name="button_buynow_online" id="2131099656" />
    <public type="string" name="button_cancel" id="2131099657" />
    <public type="string" name="button_continue" id="2131099658" />
    <public type="string" name="button_edit" id="2131099659" />
    <public type="string" name="button_go" id="2131099660" />
    <public type="string" name="button_login" id="2131099661" />
    <public type="string" name="button_logout" id="2131099662" />
    <public type="string" name="button_main_calendar" id="2131099663" />
    <public type="string" name="button_main_call_log" id="2131099664" />
    <public type="string" name="button_main_contacts" id="2131099665" />
    <public type="string" name="button_main_docs" id="2131099666" />
    <public type="string" name="button_main_gdocs" id="2131099667" />
    <public type="string" name="button_main_gmail" id="2131099668" />
    <public type="string" name="button_main_messages" id="2131099669" />
    <public type="string" name="button_main_pictures" id="2131099670" />
    <public type="string" name="button_main_web_pages" id="2131099671" />
    <public type="string" name="button_new_search" id="2131099672" />
    <public type="string" name="button_new_user" id="2131099673" />
    <public type="string" name="button_no" id="2131099674" />
    <public type="string" name="button_ok" id="2131099675" />
    <public type="string" name="button_open_site_dynamix" id="2131099676" />
    <public type="string" name="button_open_site_printershare" id="2131099677" />
    <public type="string" name="button_options" id="2131099678" />
    <public type="string" name="button_print" id="2131099679" />
    <public type="string" name="button_print_test_page" id="2131099680" />
    <public type="string" name="button_read_more" id="2131099681" />
    <public type="string" name="button_review" id="2131099682" />
    <public type="string" name="button_save" id="2131099683" />
    <public type="string" name="button_scan" id="2131099684" />
    <public type="string" name="button_search" id="2131099685" />
    <public type="string" name="button_select" id="2131099686" />
    <public type="string" name="button_select_manually" id="2131099687" />
    <public type="string" name="button_send_feedback" id="2131099688" />
    <public type="string" name="button_skip" id="2131099689" />
    <public type="string" name="button_storages" id="2131099690" />
    <public type="string" name="button_troubleshooting" id="2131099691" />
    <public type="string" name="button_use_generic" id="2131099692" />
    <public type="string" name="button_yes" id="2131099693" />
    <public type="string" name="dialog_authorization_label_2step_note" id="2131099694" />
    <public type="string" name="dialog_authorization_label_domain" id="2131099695" />
    <public type="string" name="dialog_authorization_label_login" id="2131099696" />
    <public type="string" name="dialog_authorization_label_password" id="2131099697" />
    <public type="string" name="dialog_authorization_title" id="2131099698" />
    <public type="string" name="dialog_bookmarks_title" id="2131099699" />
    <public type="string" name="dialog_driver_not_found_text" id="2131099700" />
    <public type="string" name="dialog_driver_note" id="2131099701" />
    <public type="string" name="dialog_generic_driver_found_text" id="2131099702" />
    <public type="string" name="dialog_incompatible_settings_text" id="2131099703" />
    <public type="string" name="dialog_incompatible_settings_title" id="2131099704" />
    <public type="string" name="dialog_install_docs_render_text" id="2131099705" />
    <public type="string" name="dialog_install_drivers_text" id="2131099706" />
    <public type="string" name="dialog_install_pdf_render_text" id="2131099707" />
    <public type="string" name="dialog_install_printer_done" id="2131099708" />
    <public type="string" name="dialog_key_activation_error_text" id="2131099709" />
    <public type="string" name="dialog_key_activation_error_title" id="2131099710" />
    <public type="string" name="dialog_login_label_login" id="2131099711" />
    <public type="string" name="dialog_login_label_password" id="2131099712" />
    <public type="string" name="dialog_login_title" id="2131099713" />
    <public type="string" name="dialog_no_bt_printers_text" id="2131099714" />
    <public type="string" name="dialog_no_cloud_printers_text" id="2131099715" />
    <public type="string" name="dialog_no_printers_title" id="2131099716" />
    <public type="string" name="dialog_no_usb_printers_text" id="2131099717" />
    <public type="string" name="dialog_no_wifi_printers_text" id="2131099718" />
    <public type="string" name="dialog_payment_options_label_annual_subscription" id="2131099719" />
    <public type="string" name="dialog_payment_options_label_monthly_subscription" id="2131099720" />
    <public type="string" name="dialog_payment_options_label_onetime_payment" id="2131099721" />
    <public type="string" name="dialog_payment_options_title" id="2131099722" />
    <public type="string" name="dialog_premium_upgrade_text" id="2131099723" />
    <public type="string" name="dialog_premium_upgrade_title" id="2131099724" />
    <public type="string" name="dialog_register_label_password_note" id="2131099725" />
    <public type="string" name="dialog_register_label_user_email" id="2131099726" />
    <public type="string" name="dialog_register_label_user_name" id="2131099727" />
    <public type="string" name="dialog_register_title" id="2131099728" />
    <public type="string" name="dialog_search_hint" id="2131099729" />
    <public type="string" name="dialog_search_label_online_printers_only" id="2131099730" />
    <public type="string" name="dialog_search_text" id="2131099731" />
    <public type="string" name="dialog_search_title" id="2131099732" />
    <public type="string" name="dialog_user_action_title" id="2131099733" />
    <public type="string" name="fast_scroll_alphabet" id="2131099734" />
    <public type="string" name="fast_scroll_numeric_alphabet" id="2131099735" />
    <public type="string" name="header_about" id="2131099736" />
    <public type="string" name="header_cloud_printers" id="2131099737" />
    <public type="string" name="header_edit_profile" id="2131099738" />
    <public type="string" name="header_find_printers" id="2131099739" />
    <public type="string" name="header_help" id="2131099740" />
    <public type="string" name="header_info" id="2131099741" />
    <public type="string" name="header_local_printers" id="2131099742" />
    <public type="string" name="header_print_preview" id="2131099743" />
    <public type="string" name="header_profile" id="2131099744" />
    <public type="string" name="header_remote_printers" id="2131099745" />
    <public type="string" name="label_30days" id="2131099746" />
    <public type="string" name="label_7days" id="2131099747" />
    <public type="string" name="label_all" id="2131099748" />
    <public type="string" name="label_chat_addresses" id="2131099749" />
    <public type="string" name="label_chats" id="2131099750" />
    <public type="string" name="label_copies" id="2131099751" />
    <public type="string" name="label_custom" id="2131099752" />
    <public type="string" name="label_drafts" id="2131099753" />
    <public type="string" name="label_email_addresses" id="2131099754" />
    <public type="string" name="label_favourite_printers" id="2131099755" />
    <public type="string" name="label_font_size" id="2131099756" />
    <public type="string" name="label_font_size_large" id="2131099757" />
    <public type="string" name="label_font_size_normal" id="2131099758" />
    <public type="string" name="label_font_size_small" id="2131099759" />
    <public type="string" name="label_found_printers" id="2131099760" />
    <public type="string" name="label_from" id="2131099761" />
    <public type="string" name="label_inbox" id="2131099762" />
    <public type="string" name="label_loading" id="2131099763" />
    <public type="string" name="label_loading_progress" id="2131099764" />
    <public type="string" name="label_more_then" id="2131099765" />
    <public type="string" name="label_no_contacts" id="2131099766" />
    <public type="string" name="label_no_conversations" id="2131099767" />
    <public type="string" name="label_no_messages" id="2131099768" />
    <public type="string" name="label_not_selected" id="2131099769" />
    <public type="string" name="label_notes" id="2131099770" />
    <public type="string" name="label_options" id="2131099771" />
    <public type="string" name="label_organizations" id="2131099772" />
    <public type="string" name="label_output_color" id="2131099773" />
    <public type="string" name="label_output_duplex" id="2131099774" />
    <public type="string" name="label_output_mode" id="2131099775" />
    <public type="string" name="label_owner_details" id="2131099776" />
    <public type="string" name="label_page_margins" id="2131099777" />
    <public type="string" name="label_page_margins_no" id="2131099778" />
    <public type="string" name="label_page_orientation" id="2131099779" />
    <public type="string" name="label_page_orientation_auto" id="2131099780" />
    <public type="string" name="label_page_orientation_landscape" id="2131099781" />
    <public type="string" name="label_page_orientation_portrait" id="2131099782" />
    <public type="string" name="label_page_scaling" id="2131099783" />
    <public type="string" name="label_page_scaling_fit_paper" id="2131099784" />
    <public type="string" name="label_page_scaling_fit_printable_area" id="2131099785" />
    <public type="string" name="label_page_scaling_original" id="2131099786" />
    <public type="string" name="label_pages" id="2131099787" />
    <public type="string" name="label_paper_size" id="2131099788" />
    <public type="string" name="label_paper_source" id="2131099789" />
    <public type="string" name="label_paper_type" id="2131099790" />
    <public type="string" name="label_password_required" id="2131099791" />
    <public type="string" name="label_phone_numbers" id="2131099792" />
    <public type="string" name="label_picture_align" id="2131099793" />
    <public type="string" name="label_picture_align_bottom_left" id="2131099794" />
    <public type="string" name="label_picture_align_bottom_right" id="2131099795" />
    <public type="string" name="label_picture_align_center" id="2131099796" />
    <public type="string" name="label_picture_align_top_left" id="2131099797" />
    <public type="string" name="label_picture_align_top_right" id="2131099798" />
    <public type="string" name="label_picture_scaling" id="2131099799" />
    <public type="string" name="label_picture_scaling_crop" id="2131099800" />
    <public type="string" name="label_picture_scaling_inside" id="2131099801" />
    <public type="string" name="label_picture_size" id="2131099802" />
    <public type="string" name="label_picture_size_fit" id="2131099803" />
    <public type="string" name="label_picture_size_original" id="2131099804" />
    <public type="string" name="label_postal_addresses" id="2131099805" />
    <public type="string" name="label_premium" id="2131099806" />
    <public type="string" name="label_print_options" id="2131099807" />
    <public type="string" name="label_print_range" id="2131099808" />
    <public type="string" name="label_print_range_all" id="2131099809" />
    <public type="string" name="label_print_range_hint" id="2131099810" />
    <public type="string" name="label_print_range_selected" id="2131099811" />
    <public type="string" name="label_printer" id="2131099812" />
    <public type="string" name="label_printer_details" id="2131099813" />
    <public type="string" name="label_printer_location" id="2131099814" />
    <public type="string" name="label_printer_name" id="2131099815" />
    <public type="string" name="label_printer_status" id="2131099816" />
    <public type="string" name="label_printing_completed" id="2131099817" />
    <public type="string" name="label_printing_solution" id="2131099818" />
    <public type="string" name="label_processing" id="2131099819" />
    <public type="string" name="label_processing_progress" id="2131099820" />
    <public type="string" name="label_remove_printer" id="2131099821" />
    <public type="string" name="label_rendering" id="2131099822" />
    <public type="string" name="label_review" id="2131099823" />
    <public type="string" name="label_scanning" id="2131099824" />
    <public type="string" name="label_searching" id="2131099825" />
    <public type="string" name="label_select_date_range" id="2131099826" />
    <public type="string" name="label_sent" id="2131099827" />
    <public type="string" name="label_spam" id="2131099828" />
    <public type="string" name="label_starred" id="2131099829" />
    <public type="string" name="label_to" id="2131099830" />
    <public type="string" name="label_today" id="2131099831" />
    <public type="string" name="label_tomorrow" id="2131099832" />
    <public type="string" name="label_trash" id="2131099833" />
    <public type="string" name="menu_about" id="2131099834" />
    <public type="string" name="menu_accounts" id="2131099835" />
    <public type="string" name="menu_add_account" id="2131099836" />
    <public type="string" name="menu_display_group" id="2131099837" />
    <public type="string" name="menu_google_cloud_printer" id="2131099838" />
    <public type="string" name="menu_help" id="2131099839" />
    <public type="string" name="menu_labels" id="2131099840" />
    <public type="string" name="menu_nearby_bt" id="2131099841" />
    <public type="string" name="menu_nearby_usb" id="2131099842" />
    <public type="string" name="menu_nearby_wifi" id="2131099843" />
    <public type="string" name="menu_profile" id="2131099844" />
    <public type="string" name="menu_refresh" id="2131099845" />
    <public type="string" name="menu_remote_printer" id="2131099846" />
    <public type="string" name="menu_select_all" id="2131099847" />
    <public type="string" name="menu_select_printer" id="2131099848" />
    <public type="string" name="menu_unselect_all" id="2131099849" />
    <public type="string" name="message_finishing_print_job" id="2131099850" />
    <public type="string" name="message_sending_page" id="2131099851" />
    <public type="string" name="message_sending_page_progress" id="2131099852" />
    <public type="string" name="message_starting_print_job" id="2131099853" />
    <public type="string" name="mgr_pid_descr" id="2131099854" />
    <public type="string" name="mgr_pid_title" id="2131099855" />
    <public type="string" name="print_notification_channel" id="2131099856" />
    <public type="string" name="print_notification_content_text" id="2131099857" />
    <public type="string" name="print_notification_content_title" id="2131099858" />
    <public type="string" name="print_problem_bad_colors" id="2131099859" />
    <public type="string" name="print_problem_bad_printouts" id="2131099860" />
    <public type="string" name="print_problem_blank_pages" id="2131099861" />
    <public type="string" name="print_problem_get_error" id="2131099862" />
    <public type="string" name="print_problem_no_duplex" id="2131099863" />
    <public type="string" name="print_problem_not_printed" id="2131099864" />
    <public type="string" name="print_problem_other" id="2131099865" />
    <public type="string" name="print_problem_partially_printed" id="2131099866" />
    <public type="string" name="profile_label_address" id="2131099867" />
    <public type="string" name="profile_label_city" id="2131099868" />
    <public type="string" name="profile_label_country" id="2131099869" />
    <public type="string" name="profile_label_details" id="2131099870" />
    <public type="string" name="profile_label_email" id="2131099871" />
    <public type="string" name="profile_label_name" id="2131099872" />
    <public type="string" name="profile_label_nickname" id="2131099873" />
    <public type="string" name="profile_label_phone" id="2131099874" />
    <public type="string" name="profile_label_state" id="2131099875" />
    <public type="string" name="profile_label_user_id" id="2131099876" />
    <public type="string" name="profile_label_zip" id="2131099877" />
    <public type="string" name="sent_on" id="2131099878" />
    <public type="string" name="title_choose_printer_model" id="2131099879" />
    <public type="string" name="title_select_contact" id="2131099880" />
    <public type="string" name="title_select_conversation" id="2131099881" />
    <public type="string" name="toast_empty_agenda" id="2131099882" />
    <public type="string" name="toast_empty_call_log" id="2131099883" />
    <public type="string" name="toast_incorrect_date_range" id="2131099884" />
    <public type="string" name="toast_incorrect_print_range" id="2131099885" />
    <public type="string" name="toast_nothing_selected" id="2131099886" />
    <public type="string" name="toast_profile_updated" id="2131099887" />
    <public type="string" name="toast_select_printer_first" id="2131099888" />
    <public type="style" name="AppTheme" id="2131165184" />
    <public type="style" name="AppThemeBase" id="2131165185" />
    <public type="style" name="Theme.PlayCore.Transparent" id="2131165186" />
    <public type="style" name="Widget.ActionBar" id="2131165187" />
    <public type="style" name="Widget.Holo.Light.Button" id="2131165188" />
    <public type="xml" name="app_restrictions" id="2131230720" />
    <public type="xml" name="network_security_config" id="2131230721" />
    <public type="xml" name="usb_device_filter" id="2131230722" />
    <public type="xml" name="splits0" id="2131230723" />
</resources>
