<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_text">Print documents, gmail, photos, contacts, sms/mms and more directly from device!</string>
    <string name="about_text_company">PrinterShare™ is powered by Mobile Dynamix. Our focus is development and publishing applications for Android, iPhone / iPad, Windows Phone 7, Blackberry and other mobile platforms. We develop applications and solutions of any complexity for you and your business, big or small. For more information about our company, products or to contacts us, please visit mobiledynamix.com. For general information send email to info@dynamixsoftware.com.</string>
    <string name="app_name">PrinterShare</string>
    <string name="banner_upgrade_action">UPGRADE TO PREMIUM</string>
    <string name="banner_upgrade_text">Free version has several printing restrictions</string>
    <string name="button_add_printer">Add Printer</string>
    <string name="button_buynow_market_google">Buy Now\10(Google Play)</string>
    <string name="button_buynow_market_huawei">Buy Now\10(AppGallery)</string>
    <string name="button_buynow_online">Buy Now\10(Online)</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_continue">Continue</string>
    <string name="button_edit">Edit</string>
    <string name="button_go">Go</string>
    <string name="button_login">Login</string>
    <string name="button_logout">Logout</string>
    <string name="button_main_calendar">Calendar</string>
    <string name="button_main_call_log">Call Log</string>
    <string name="button_main_contacts">Contacts</string>
    <string name="button_main_docs">Documents</string>
    <string name="button_main_gdocs">Google Drive</string>
    <string name="button_main_gmail">Gmail</string>
    <string name="button_main_messages">Messages</string>
    <string name="button_main_pictures">Pictures</string>
    <string name="button_main_web_pages">Web Pages</string>
    <string name="button_new_search">New search</string>
    <string name="button_new_user">New user</string>
    <string name="button_no">No</string>
    <string name="button_ok">OK</string>
    <string name="button_open_site_dynamix">Open www.mobiledynamix.com</string>
    <string name="button_open_site_printershare">Open www.printershare.com</string>
    <string name="button_options">Options</string>
    <string name="button_print">Print</string>
    <string name="button_print_test_page">Print\10Test Page</string>
    <string name="button_read_more">Read More</string>
    <string name="button_review">Review</string>
    <string name="button_save">Save</string>
    <string name="button_scan">Scan for printers</string>
    <string name="button_search">Search</string>
    <string name="button_select">Select</string>
    <string name="button_select_manually">Select Manually</string>
    <string name="button_send_feedback">Send Feedback</string>
    <string name="button_skip">Skip</string>
    <string name="button_storages">Storages</string>
    <string name="button_troubleshooting">Report a problem</string>
    <string name="button_use_generic">Use Generic</string>
    <string name="button_yes">Yes</string>
    <string name="dialog_authorization_label_2step_note">Note: This app doesn\'t support 2-step verification for Google accounts, so please enter a special password called application-specific password to allow this application to connect to your account.</string>
    <string name="dialog_authorization_label_domain">Domain</string>
    <string name="dialog_authorization_label_login">Login</string>
    <string name="dialog_authorization_label_password">Password</string>
    <string name="dialog_authorization_title">Authorization required</string>
    <string name="dialog_bookmarks_title">Bookmarks</string>
    <string name="dialog_driver_not_found_text">We did not find driver for your printer. Please select it manually.</string>
    <string name="dialog_driver_note">Note: You may also share the printer with our software from printershare.com on Windows, or built-in Printer Sharing on Mac.</string>
    <string name="dialog_generic_driver_found_text">We did not find driver for your printer and recommend using generic one instead. Printing may be black and white. You can also select driver manually.</string>
    <string name="dialog_incompatible_settings_text">Unable to print. There are one or more conflicting settings:</string>
    <string name="dialog_incompatible_settings_title">Incompatible settings</string>
    <string name="dialog_install_docs_render_text">To open documents you need to install/update Doc Render Library. It is free. The download size is about 64Mb. \10\10Download Doc Render Library now?</string>
    <string name="dialog_install_drivers_text">To print to Nearby printers you need to install/update Driver Pack. It is free. The download size is about 12Mb. \10\10Download Driver Pack now?</string>
    <string name="dialog_install_pdf_render_text">To open PDF files you need to install/update PDF Render Library. It is free. The download size is about 4Mb. \10\10Download PDF Render Library now?</string>
    <string name="dialog_install_printer_done">Congratulations! Your printer is configured and ready. \10\10We recommend you to print test page to make sure the printing is working correctly and you get the results you expect.</string>
    <string name="dialog_key_activation_error_text">Your activation key is not valid, expired or has no more activations available. Please contact us at support@printershare.com for assistance.</string>
    <string name="dialog_key_activation_error_title">Attention</string>
    <string name="dialog_login_label_login">User ID</string>
    <string name="dialog_login_label_password">Password</string>
    <string name="dialog_login_title">Existing user login</string>
    <string name="dialog_no_bt_printers_text">Possible reasons: Bluetooth is off. Printer is off or not in the range. Printer is not compatible with PrinterShare. You may try Nearby Wi-Fi or Remote printing with our computer software from printershare.com.</string>
    <string name="dialog_no_cloud_printers_text">To connect your printer to Google Cloud Print, you need to install the latest version of Google Chrome browser on the computer connected to the printer and enable Cloud Print connector. The Google Cloud Print Connector is currently available for Windows XP, 7 and Vista and Mac, with Linux support coming soon. \10\10If Cloud Print does not work for you, please consider our Nearby or Remote printing.</string>
    <string name="dialog_no_printers_title">No Printers Found</string>
    <string name="dialog_no_usb_printers_text">Possible reasons: USB Host mode is not supported on your android device. Printer is off or not connected by USB cable to android device. Printer is not compatible with PrinterShare. You may try Nearby Wi-Fi or Remote printing with our computer software from printershare.com.</string>
    <string name="dialog_no_wifi_printers_text">Possible reasons: Wi-Fi is off. Printer is off or not connected to the same Wi-Fi network. Printer is not compatible with PrinterShare. You may share the printer with our software from printershare.com on Windows, or built-in Printer Sharing on Mac.</string>
    <string name="dialog_payment_options_label_annual_subscription">Annual subscription</string>
    <string name="dialog_payment_options_label_monthly_subscription">Monthly subscription</string>
    <string name="dialog_payment_options_label_onetime_payment">One-time payment</string>
    <string name="dialog_payment_options_title">Payment options</string>
    <string name="dialog_premium_upgrade_text">For unlimited printing please upgrade to Premium version.\10\10With the free version, you can print with certain restrictions on WiFi, Bluetooth, USB connected printers and with no limitations on Google Cloud and Windows/Mac shared printers.\10\10Prior upgrade to Premium version, we highly recommend printing a test page to check compatibility with your printer.</string>
    <string name="dialog_premium_upgrade_title">UPGRADE TO PREMIUM</string>
    <string name="dialog_register_label_password_note">Note: An automatic generated password will be sent to this email.</string>
    <string name="dialog_register_label_user_email">Your Email</string>
    <string name="dialog_register_label_user_name">Your Name</string>
    <string name="dialog_register_title">Register new user</string>
    <string name="dialog_search_hint">To find your printer please install software from printershare.com on the computer (Mac / PC) the printer is connected to.</string>
    <string name="dialog_search_label_online_printers_only">Online Printers Only</string>
    <string name="dialog_search_text">You may enter any information about printer owner such as User ID, Nickname, Email, etc.</string>
    <string name="dialog_search_title">Find Printers</string>
    <string name="dialog_user_action_title">User Action Required</string>
    <string name="fast_scroll_alphabet"> ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="fast_scroll_numeric_alphabet"> 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="header_about">About</string>
    <string name="header_cloud_printers">Cloud Printers</string>
    <string name="header_edit_profile">Edit Profile</string>
    <string name="header_find_printers">Find Printers</string>
    <string name="header_help">Help</string>
    <string name="header_info">Info</string>
    <string name="header_local_printers">Nearby Printers</string>
    <string name="header_print_preview">Print Preview</string>
    <string name="header_profile">My Profile</string>
    <string name="header_remote_printers">Remote Printers</string>
    <string name="label_30days">30 days</string>
    <string name="label_7days">7 days</string>
    <string name="label_all">All Mail</string>
    <string name="label_chat_addresses">IM address(es)</string>
    <string name="label_chats">Chats</string>
    <string name="label_copies">Copies</string>
    <string name="label_custom">Custom</string>
    <string name="label_drafts">Drafts</string>
    <string name="label_email_addresses">Email address(es)</string>
    <string name="label_favourite_printers">Favorite Printers</string>
    <string name="label_font_size">Font Size</string>
    <string name="label_font_size_large">Large</string>
    <string name="label_font_size_normal">Normal</string>
    <string name="label_font_size_small">Small</string>
    <string name="label_found_printers">Found Printers (%s)</string>
    <string name="label_from">From</string>
    <string name="label_inbox">Inbox</string>
    <string name="label_loading">Loading ...</string>
    <string name="label_loading_progress">Loading [%s] ...</string>
    <string name="label_more_then">more than %s</string>
    <string name="label_no_contacts">No Contacts</string>
    <string name="label_no_conversations">No Conversations</string>
    <string name="label_no_messages">No Messages</string>
    <string name="label_not_selected">Not selected</string>
    <string name="label_notes">Notes</string>
    <string name="label_options">Options</string>
    <string name="label_organizations">Organization(s)</string>
    <string name="label_output_color">Color Mode</string>
    <string name="label_output_duplex">Duplex Mode</string>
    <string name="label_output_mode">Printout Mode</string>
    <string name="label_owner_details">Owner Details</string>
    <string name="label_page_margins">Page Margins</string>
    <string name="label_page_margins_no">No (minimum allowable)</string>
    <string name="label_page_orientation">Page Orientation</string>
    <string name="label_page_orientation_auto">Auto</string>
    <string name="label_page_orientation_landscape">Landscape</string>
    <string name="label_page_orientation_portrait">Portrait</string>
    <string name="label_page_scaling">Page Scaling</string>
    <string name="label_page_scaling_fit_paper">Fit to paper size</string>
    <string name="label_page_scaling_fit_printable_area">Fit to printable area</string>
    <string name="label_page_scaling_original">Original size</string>
    <string name="label_pages">Pages</string>
    <string name="label_paper_size">Paper Size</string>
    <string name="label_paper_source">Paper Source</string>
    <string name="label_paper_type">Paper Type</string>
    <string name="label_password_required">Password required</string>
    <string name="label_phone_numbers">Phone number(s)</string>
    <string name="label_picture_align">Picture Align</string>
    <string name="label_picture_align_bottom_left">Bottom Left</string>
    <string name="label_picture_align_bottom_right">Bottom Right</string>
    <string name="label_picture_align_center">Center</string>
    <string name="label_picture_align_top_left">Top Left</string>
    <string name="label_picture_align_top_right">Top Right</string>
    <string name="label_picture_scaling">Picture Scaling</string>
    <string name="label_picture_scaling_crop">Crop</string>
    <string name="label_picture_scaling_inside">Inside</string>
    <string name="label_picture_size">Picture Size</string>
    <string name="label_picture_size_fit">Fit to page</string>
    <string name="label_picture_size_original">Original size</string>
    <string name="label_postal_addresses">Postal address(es)</string>
    <string name="label_premium">Premium</string>
    <string name="label_print_options">Print Options</string>
    <string name="label_print_range">Range</string>
    <string name="label_print_range_all">All</string>
    <string name="label_print_range_hint">1, 5-7, 9</string>
    <string name="label_print_range_selected">Selected</string>
    <string name="label_printer">Printer</string>
    <string name="label_printer_details">Printer Details</string>
    <string name="label_printer_location">Location</string>
    <string name="label_printer_name">Name</string>
    <string name="label_printer_status">Status</string>
    <string name="label_printing_completed">Print job has been sent to the printer</string>
    <string name="label_printing_solution">Mobile Printing Solution</string>
    <string name="label_processing">Processing ...</string>
    <string name="label_processing_progress">Processing [%s] ...</string>
    <string name="label_remove_printer">Remove Printer</string>
    <string name="label_rendering">Rendering ...</string>
    <string name="label_review">Please take a moment to rate PrinterShare, please leave a review on the Google Play. Thanks!</string>
    <string name="label_scanning">Scanning ...</string>
    <string name="label_searching">Searching ...</string>
    <string name="label_select_date_range">Select a date range</string>
    <string name="label_sent">Sent</string>
    <string name="label_spam">Spam</string>
    <string name="label_starred">Starred</string>
    <string name="label_to">To</string>
    <string name="label_today">Today</string>
    <string name="label_tomorrow">Tomorrow</string>
    <string name="label_trash">Trash</string>
    <string name="menu_about">About</string>
    <string name="menu_accounts">Accounts</string>
    <string name="menu_add_account">Add account</string>
    <string name="menu_display_group">Display Group</string>
    <string name="menu_google_cloud_printer">Google Cloud Print</string>
    <string name="menu_help">Help</string>
    <string name="menu_labels">Labels</string>
    <string name="menu_nearby_bt">Nearby Bluetooth</string>
    <string name="menu_nearby_usb">Direct USB Connected</string>
    <string name="menu_nearby_wifi">Nearby WiFi</string>
    <string name="menu_profile">My Profile</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_remote_printer">PrinterShare Remote</string>
    <string name="menu_select_all">Select All</string>
    <string name="menu_select_printer">Select Printer</string>
    <string name="menu_unselect_all">Unselect All</string>
    <string name="message_finishing_print_job">Finishing print job ...</string>
    <string name="message_sending_page">Sending page %s ...</string>
    <string name="message_sending_page_progress">Sending page %1$s [%2$s]...</string>
    <string name="message_starting_print_job">Starting print job ...</string>
    <string name="mgr_pid_descr">License code to activate Premium mode</string>
    <string name="mgr_pid_title">Premium license code</string>
    <string name="print_notification_channel">Default</string>
    <string name="print_notification_content_text">Tap to print</string>
    <string name="print_notification_content_title">Print job created</string>
    <string name="print_problem_bad_colors">Missing, faded or wrong colors</string>
    <string name="print_problem_bad_printouts">Distorted or blurry printouts</string>
    <string name="print_problem_blank_pages">Blank pages coming out</string>
    <string name="print_problem_get_error">Printer shows an error</string>
    <string name="print_problem_no_duplex">Duplex printing does not work</string>
    <string name="print_problem_not_printed">Printer does not print</string>
    <string name="print_problem_other">Other printing problem</string>
    <string name="print_problem_partially_printed">Partially printed pages</string>
    <string name="profile_label_address">Address</string>
    <string name="profile_label_city">City</string>
    <string name="profile_label_country">Country</string>
    <string name="profile_label_details">My Profile Details</string>
    <string name="profile_label_email">Email</string>
    <string name="profile_label_name">Name</string>
    <string name="profile_label_nickname">Nickname</string>
    <string name="profile_label_phone">Phone</string>
    <string name="profile_label_state">State</string>
    <string name="profile_label_user_id">User ID</string>
    <string name="profile_label_zip">ZIP</string>
    <string name="sent_on">Sent: %s</string>
    <string name="title_choose_printer_model">Choose Printer Model</string>
    <string name="title_select_contact">Select Contact(s)</string>
    <string name="title_select_conversation">Select Conversation(s)</string>
    <string name="toast_empty_agenda">Nothing to print.\10No events found in your agenda.</string>
    <string name="toast_empty_call_log">Nothing to print.\10Call log is empty.</string>
    <string name="toast_incorrect_date_range">Incorrect date range.</string>
    <string name="toast_incorrect_print_range">Empty or incorrect print range.</string>
    <string name="toast_nothing_selected">Nothing selected.</string>
    <string name="toast_profile_updated">Profile was updated successfully.</string>
    <string name="toast_select_printer_first">Please select printer by pressing the Menu button</string>
</resources>
