<?xml version="1.0" encoding="utf-8"?>
<splits xmlns:android="http://schemas.android.com/apk/res/android">
    <module name="">
        <language>
            <entry key="cs" split="config.cs"/>
            <entry key="de" split="config.de"/>
            <entry key="es" split="config.es"/>
            <entry key="fr" split="config.fr"/>
            <entry key="hu" split="config.hu"/>
            <entry key="it" split="config.it"/>
            <entry key="ja" split="config.ja"/>
            <entry key="ko" split="config.ko"/>
            <entry key="nl" split="config.nl"/>
            <entry key="pl" split="config.pl"/>
            <entry key="pt" split="config.pt"/>
            <entry key="ru" split="config.ru"/>
            <entry key="sk" split="config.sk"/>
            <entry key="sl" split="config.sl"/>
            <entry key="th" split="config.th"/>
            <entry key="zh" split="config.zh"/>
        </language>
    </module>
</splits>
