<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="410" android:versionName="11.30.0" android:installLocation="auto" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.dynamixsoftware.printershare" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.usb.host" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/icon" android:name="com.dynamixsoftware.printershare.AppEntry" android:allowBackup="false" android:logo="@drawable/icon_title" android:largeHeap="true" android:networkSecurityConfig="@xml/network_security_config" android:isSplitRequired="true">
        <meta-data android:name="android.content.APP_RESTRICTIONS" android:resource="@xml/app_restrictions"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityMain" android:configChanges="locale|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.dynamixsoftware.printershare.ActivityUSB" android:excludeFromRecents="true" android:noHistory="true">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter"/>
        </activity>
        <activity android:name="com.dynamixsoftware.printershare.ActivityContacts" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityDocsBrowser" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityGDocsBrowser" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityGmail" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityGmailConversation" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:icon="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.ActivityWeb" android:configChanges="locale|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:mimeType="text/html"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.htm"/>
                <data android:pathPattern=".*\\.html"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="text/*"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.ActivityPrintPDF" android:configChanges="locale|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/pdf"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="application/pdf"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.pdf"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.ActivityPrintDocuments" android:configChanges="locale|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/vnd.ms-word"/>
                <data android:mimeType="application/msword"/>
                <data android:mimeType="application/doc"/>
                <data android:mimeType="application/vnd.msword"/>
                <data android:mimeType="application/winword"/>
                <data android:mimeType="application/word"/>
                <data android:mimeType="application/x-msw6"/>
                <data android:mimeType="application/x-msword"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                <data android:mimeType="application/vnd.ms-excel"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                <data android:mimeType="application/vnd.ms-powerpoint"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                <data android:mimeType="application/haansofthwp"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="message/rfc822"/>
                <data android:mimeType="application/vnd.ms-word"/>
                <data android:mimeType="application/msword"/>
                <data android:mimeType="application/doc"/>
                <data android:mimeType="application/vnd.msword"/>
                <data android:mimeType="application/winword"/>
                <data android:mimeType="application/word"/>
                <data android:mimeType="application/x-msw6"/>
                <data android:mimeType="application/x-msword"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                <data android:mimeType="application/vnd.ms-excel"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                <data android:mimeType="application/vnd.ms-powerpoint"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                <data android:mimeType="application/haansofthwp"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.txt"/>
                <data android:pathPattern=".*\\.doc"/>
                <data android:pathPattern=".*\\.docx"/>
                <data android:pathPattern=".*\\.xls"/>
                <data android:pathPattern=".*\\.xlsx"/>
                <data android:pathPattern=".*\\.ppt"/>
                <data android:pathPattern=".*\\.pptx"/>
                <data android:pathPattern=".*\\.hwp"/>
            </intent-filter>
        </activity>
        <activity android:name="com.dynamixsoftware.printershare.ActivityAbout" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityHelp" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:icon="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.ActivityPrintPictures" android:configChanges="locale|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="image/gif"/>
                <data android:mimeType="image/png"/>
                <data android:mimeType="image/jpeg"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <data android:mimeType="image/gif"/>
                <data android:mimeType="image/png"/>
                <data android:mimeType="image/jpeg"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.gif"/>
                <data android:pathPattern=".*\\.png"/>
                <data android:pathPattern=".*\\.jpeg"/>
                <data android:pathPattern=".*\\.jpg"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.sec.android.app.mobileprint.PRINT"/>
                <action android:name="com.sec.android.app.mobileprint.PRINT_SETTING"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.dynamixsoftware.printershare.ActivityPrintContacts" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityCalendar" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityPrintCalendar" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityPrintWeb" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityPrintGmail" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityPrintAndroid" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <service android:name="com.dynamixsoftware.printershare.AndroidPrintService" android:permission="android.permission.BIND_PRINT_SERVICE">
            <intent-filter>
                <action android:name="android.printservice.PrintService"/>
            </intent-filter>
        </service>
        <receiver android:name="com.dynamixsoftware.printershare.BoxOneCloud">
            <intent-filter>
                <action android:name="com.box.android.VIEW_FILE"/>
                <data android:mimeType="image/gif"/>
                <data android:mimeType="image/png"/>
                <data android:mimeType="image/jpeg"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/pdf"/>
                <data android:mimeType="application/vnd.ms-word"/>
                <data android:mimeType="application/msword"/>
                <data android:mimeType="application/doc"/>
                <data android:mimeType="application/vnd.msword"/>
                <data android:mimeType="application/winword"/>
                <data android:mimeType="application/word"/>
                <data android:mimeType="application/x-msw6"/>
                <data android:mimeType="application/x-msword"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                <data android:mimeType="application/vnd.ms-excel"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                <data android:mimeType="application/vnd.ms-powerpoint"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                <data android:mimeType="application/haansofthwp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.box.android.LAUNCH"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.dynamixsoftware.printershare.ActivityStart" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityDriversBrowser" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityPrinters" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityCloudPrinters" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityLocalPrinters" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityFindPrinters" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityProfile" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityProfileEdit" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityPreview" android:screenOrientation="sensor" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.dynamixsoftware.printershare.ActivityPrintTestPage" android:configChanges="locale|keyboardHidden|orientation|screenSize"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <provider android:name="com.flurry.android.agent.FlurryContentProvider" android:exported="false" android:authorities="com.dynamixsoftware.printershare.FlurryContentProvider"/>
        <meta-data android:name="com.google.android.play.billingclient.version" android:value="3.0.0"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.android.billingclient.api.ProxyBillingActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize"/>
        <activity android:name="com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity" android:enabled="false" android:exported="false" android:process=":playcore_missing_splits_activity" android:stateNotNeeded="true" android:launchMode="singleInstance"/>
        <activity android:theme="@style/Theme.PlayCore.Transparent" android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" android:enabled="false" android:exported="false" android:stateNotNeeded="true"/>
        <service android:name="com.google.android.play.core.assetpacks.AssetPackExtractionService" android:enabled="false" android:exported="true"/>
        <meta-data android:name="com.android.vending.splits.required" android:value="true"/>
        <meta-data android:name="com.android.vending.splits" android:value="@xml/splits0"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="2"/>
    </application>
</manifest>
