<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="com.dynamixsoftware.printershare" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.usb.host" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:allowBackup="false" android:icon="@drawable/icon" android:isSplitRequired="true" android:label="@string/app_name" android:largeHeap="true" android:logo="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.AppEntry" android:networkSecurityConfig="@xml/network_security_config" android:theme="@style/AppTheme">
        <meta-data android:name="android.content.APP_RESTRICTIONS" android:resource="@xml/app_restrictions"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.dynamixsoftware.printershare.ActivityUSB" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter"/>
        </activity>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityContacts"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityDocsBrowser"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityGDocsBrowser"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityGmail"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityGmailConversation"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:icon="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.ActivityWeb">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:mimeType="text/html"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.htm"/>
                <data android:pathPattern=".*\\.html"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="text/*"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:icon="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.ActivityPrintPDF">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/pdf"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="application/pdf"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.pdf"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:icon="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.ActivityPrintDocuments">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/vnd.ms-word"/>
                <data android:mimeType="application/msword"/>
                <data android:mimeType="application/doc"/>
                <data android:mimeType="application/vnd.msword"/>
                <data android:mimeType="application/winword"/>
                <data android:mimeType="application/word"/>
                <data android:mimeType="application/x-msw6"/>
                <data android:mimeType="application/x-msword"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                <data android:mimeType="application/vnd.ms-excel"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                <data android:mimeType="application/vnd.ms-powerpoint"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                <data android:mimeType="application/haansofthwp"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="message/rfc822"/>
                <data android:mimeType="application/vnd.ms-word"/>
                <data android:mimeType="application/msword"/>
                <data android:mimeType="application/doc"/>
                <data android:mimeType="application/vnd.msword"/>
                <data android:mimeType="application/winword"/>
                <data android:mimeType="application/word"/>
                <data android:mimeType="application/x-msw6"/>
                <data android:mimeType="application/x-msword"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                <data android:mimeType="application/vnd.ms-excel"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                <data android:mimeType="application/vnd.ms-powerpoint"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                <data android:mimeType="application/haansofthwp"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.txt"/>
                <data android:pathPattern=".*\\.doc"/>
                <data android:pathPattern=".*\\.docx"/>
                <data android:pathPattern=".*\\.xls"/>
                <data android:pathPattern=".*\\.xlsx"/>
                <data android:pathPattern=".*\\.ppt"/>
                <data android:pathPattern=".*\\.pptx"/>
                <data android:pathPattern=".*\\.hwp"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityAbout"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityHelp"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:icon="@drawable/icon_title" android:name="com.dynamixsoftware.printershare.ActivityPrintPictures">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="image/gif"/>
                <data android:mimeType="image/png"/>
                <data android:mimeType="image/jpeg"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <data android:mimeType="image/gif"/>
                <data android:mimeType="image/png"/>
                <data android:mimeType="image/jpeg"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.gif"/>
                <data android:pathPattern=".*\\.png"/>
                <data android:pathPattern=".*\\.jpeg"/>
                <data android:pathPattern=".*\\.jpg"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.sec.android.app.mobileprint.PRINT"/>
                <action android:name="com.sec.android.app.mobileprint.PRINT_SETTING"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityPrintContacts"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityCalendar"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityPrintCalendar"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityPrintWeb"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityPrintGmail"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityPrintAndroid"/>
        <service android:name="com.dynamixsoftware.printershare.AndroidPrintService" android:permission="android.permission.BIND_PRINT_SERVICE">
            <intent-filter>
                <action android:name="android.printservice.PrintService"/>
            </intent-filter>
        </service>
        <receiver android:name="com.dynamixsoftware.printershare.BoxOneCloud">
            <intent-filter>
                <action android:name="com.box.android.VIEW_FILE"/>
                <data android:mimeType="image/gif"/>
                <data android:mimeType="image/png"/>
                <data android:mimeType="image/jpeg"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/pdf"/>
                <data android:mimeType="application/vnd.ms-word"/>
                <data android:mimeType="application/msword"/>
                <data android:mimeType="application/doc"/>
                <data android:mimeType="application/vnd.msword"/>
                <data android:mimeType="application/winword"/>
                <data android:mimeType="application/word"/>
                <data android:mimeType="application/x-msw6"/>
                <data android:mimeType="application/x-msword"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                <data android:mimeType="application/vnd.ms-excel"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                <data android:mimeType="application/vnd.ms-powerpoint"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                <data android:mimeType="application/haansofthwp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.box.android.LAUNCH"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityStart"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityDriversBrowser"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityPrinters"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityCloudPrinters"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityLocalPrinters"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityFindPrinters"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityProfile"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityProfileEdit"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityPreview" android:screenOrientation="sensor"/>
        <activity android:configChanges="keyboardHidden|locale|orientation|screenSize" android:name="com.dynamixsoftware.printershare.ActivityPrintTestPage"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <provider android:authorities="com.dynamixsoftware.printershare.FlurryContentProvider" android:exported="false" android:name="com.flurry.android.agent.FlurryContentProvider"/>
        <meta-data android:name="com.google.android.play.billingclient.version" android:value="3.0.0"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.android.billingclient.api.ProxyBillingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:enabled="false" android:exported="false" android:launchMode="singleInstance" android:name="com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity" android:process=":playcore_missing_splits_activity" android:stateNotNeeded="true"/>
        <activity android:enabled="false" android:exported="false" android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" android:stateNotNeeded="true" android:theme="@style/Theme.PlayCore.Transparent"/>
        <service android:enabled="false" android:exported="true" android:name="com.google.android.play.core.assetpacks.AssetPackExtractionService"/>
        <meta-data android:name="com.android.vending.splits.required" android:value="true"/>
        <meta-data android:name="com.android.vending.splits" android:value="@xml/splits0"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="2"/>
    </application>
</manifest>