<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMY_0">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_1">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_2">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_15">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_16">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_17">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_18">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_19">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_1c">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_1d">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_1e">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_1f">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_20">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_21">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_22">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_23">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_24">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_25">false</item>
</resources>
