<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="about_campaign" />
    <item type="id" name="about_version" />
    <item type="id" name="arrow" />
    <item type="id" name="bookmark_favicon" />
    <item type="id" name="bookmark_title" />
    <item type="id" name="bookmark_url" />
    <item type="id" name="bottom" />
    <item type="id" name="button_favbookmarks" />
    <item type="id" name="button_go" />
    <item type="id" name="button_print" />
    <item type="id" name="continue_button" />
    <item type="id" name="date" />
    <item type="id" name="empty" />
    <item type="id" name="enter_url" />
    <item type="id" name="from" />
    <item type="id" name="header" />
    <item type="id" name="header_text" />
    <item type="id" name="help_view" />
    <item type="id" name="hint1" />
    <item type="id" name="hint2" />
    <item type="id" name="image" />
    <item type="id" name="labels" />
    <item type="id" name="list" />
    <item type="id" name="login_button" />
    <item type="id" name="login_buttons" />
    <item type="id" name="login_edit" />
    <item type="id" name="login_label" />
    <item type="id" name="main_layout" />
    <item type="id" name="name" />
    <item type="id" name="newuser_button" />
    <item type="id" name="noQuickContactPhoto" />
    <item type="id" name="note" />
    <item type="id" name="open_dynamix_button" />
    <item type="id" name="open_printershare_button" />
    <item type="id" name="options_button" />
    <item type="id" name="page_preview_container" />
    <item type="id" name="page_preview_scroll" />
    <item type="id" name="paper_info" />
    <item type="id" name="paper_mode" />
    <item type="id" name="paper_orientation" />
    <item type="id" name="paper_size" />
    <item type="id" name="paper_tray" />
    <item type="id" name="paperclip" />
    <item type="id" name="password_edit" />
    <item type="id" name="password_label" />
    <item type="id" name="print_all" />
    <item type="id" name="print_button" />
    <item type="id" name="print_calendar" />
    <item type="id" name="print_call_log" />
    <item type="id" name="print_contacts" />
    <item type="id" name="print_copies" />
    <item type="id" name="print_copies_minus" />
    <item type="id" name="print_copies_plus" />
    <item type="id" name="print_docs" />
    <item type="id" name="print_gdocs" />
    <item type="id" name="print_gmail" />
    <item type="id" name="print_messages" />
    <item type="id" name="print_pages" />
    <item type="id" name="print_pictures" />
    <item type="id" name="print_range" />
    <item type="id" name="print_selected" />
    <item type="id" name="print_web_pages" />
    <item type="id" name="printer_current" />
    <item type="id" name="printer_info" />
    <item type="id" name="printer_keyword" />
    <item type="id" name="printer_location" />
    <item type="id" name="printer_name" />
    <item type="id" name="printer_owner" />
    <item type="id" name="printer_status" />
    <item type="id" name="root_layout" />
    <item type="id" name="schema" />
    <item type="id" name="schema_title" />
    <item type="id" name="select_button" />
    <item type="id" name="selected" />
    <item type="id" name="snippet" />
    <item type="id" name="star" />
    <item type="id" name="start_buttons" />
    <item type="id" name="status" />
    <item type="id" name="subject" />
    <item type="id" name="unread_indicator" />
    <item type="id" name="upgrade_banner" />
    <item type="id" name="url_bar" />
    <item type="id" name="user_address" />
    <item type="id" name="user_city" />
    <item type="id" name="user_city_state_zip" />
    <item type="id" name="user_country" />
    <item type="id" name="user_email" />
    <item type="id" name="user_email_edit" />
    <item type="id" name="user_email_label" />
    <item type="id" name="user_login" />
    <item type="id" name="user_name" />
    <item type="id" name="user_name_edit" />
    <item type="id" name="user_name_label" />
    <item type="id" name="user_nick" />
    <item type="id" name="user_phone" />
    <item type="id" name="user_state" />
    <item type="id" name="user_zip" />
    <item type="id" name="web_view" />
</resources>
