<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="color" name="bottom_panel_bg" id="0x7f010000" />
    <public type="drawable" name="btn_circle_normal" id="0x7f020003" />
    <public type="drawable" name="btn_ic_calendar" id="0x7f020004" />
    <public type="drawable" name="btn_ic_calllog" id="0x7f020005" />
    <public type="drawable" name="btn_ic_contacts" id="0x7f020006" />
    <public type="drawable" name="btn_ic_docs" id="0x7f020007" />
    <public type="drawable" name="btn_ic_gdocs" id="0x7f020008" />
    <public type="drawable" name="btn_ic_gmail" id="0x7f020009" />
    <public type="drawable" name="btn_ic_messages" id="0x7f02000a" />
    <public type="drawable" name="btn_ic_pictures" id="0x7f02000b" />
    <public type="drawable" name="btn_ic_web" id="0x7f02000c" />
    <public type="drawable" name="btn_main" id="0x7f02000d" />
    <public type="drawable" name="call_log_incoming_call" id="0x7f02000e" />
    <public type="drawable" name="call_log_missed_call" id="0x7f02000f" />
    <public type="drawable" name="call_log_outgoing_call" id="0x7f020010" />
    <public type="drawable" name="check" id="0x7f020011" />
    <public type="drawable" name="check_off" id="0x7f020012" />
    <public type="drawable" name="check_on" id="0x7f020013" />
    <public type="drawable" name="contact" id="0x7f020014" />
    <public type="drawable" name="ic_btn_round_more_normal" id="0x7f02001a" />
    <public type="drawable" name="ic_print_notification" id="0x7f02001b" />
    <public type="drawable" name="icon" id="0x7f020026" />
    <public type="drawable" name="icon_title" id="0x7f020027" />
    <public type="drawable" name="light_header" id="0x7f020028" />
    <public type="drawable" name="logo_about" id="0x7f020029" />
    <public type="drawable" name="paper_auto" id="0x7f02002a" />
    <public type="drawable" name="paper_landscape" id="0x7f02002b" />
    <public type="drawable" name="paper_portrait" id="0x7f02002c" />
    <public type="drawable" name="paperclip" id="0x7f02002d" />
    <public type="drawable" name="printer" id="0x7f02002e" />
    <public type="drawable" name="printer_about" id="0x7f02002f" />
    <public type="drawable" name="printer_off" id="0x7f020030" />
    <public type="drawable" name="printer_on" id="0x7f020031" />
    <public type="drawable" name="schema" id="0x7f020032" />
    <public type="drawable" name="selected" id="0x7f020033" />
    <public type="drawable" name="smb_domain" id="0x7f020034" />
    <public type="drawable" name="smb_server" id="0x7f020035" />
    <public type="drawable" name="smb_up" id="0x7f020036" />
    <public type="drawable" name="sms_unread" id="0x7f020037" />
    <public type="drawable" name="star_off" id="0x7f020038" />
    <public type="drawable" name="star_on" id="0x7f020039" />
    <public type="drawable" name="APKTOOL_DUMMY_0" id="0x7f020000" />
    <public type="drawable" name="APKTOOL_DUMMY_1" id="0x7f020001" />
    <public type="drawable" name="APKTOOL_DUMMY_2" id="0x7f020002" />
    <public type="drawable" name="APKTOOL_DUMMY_15" id="0x7f020015" />
    <public type="drawable" name="APKTOOL_DUMMY_16" id="0x7f020016" />
    <public type="drawable" name="APKTOOL_DUMMY_17" id="0x7f020017" />
    <public type="drawable" name="APKTOOL_DUMMY_18" id="0x7f020018" />
    <public type="drawable" name="APKTOOL_DUMMY_19" id="0x7f020019" />
    <public type="drawable" name="APKTOOL_DUMMY_1c" id="0x7f02001c" />
    <public type="drawable" name="APKTOOL_DUMMY_1d" id="0x7f02001d" />
    <public type="drawable" name="APKTOOL_DUMMY_1e" id="0x7f02001e" />
    <public type="drawable" name="APKTOOL_DUMMY_1f" id="0x7f02001f" />
    <public type="drawable" name="APKTOOL_DUMMY_20" id="0x7f020020" />
    <public type="drawable" name="APKTOOL_DUMMY_21" id="0x7f020021" />
    <public type="drawable" name="APKTOOL_DUMMY_22" id="0x7f020022" />
    <public type="drawable" name="APKTOOL_DUMMY_23" id="0x7f020023" />
    <public type="drawable" name="APKTOOL_DUMMY_24" id="0x7f020024" />
    <public type="drawable" name="APKTOOL_DUMMY_25" id="0x7f020025" />
    <public type="id" name="about_campaign" id="0x7f030000" />
    <public type="id" name="about_version" id="0x7f030001" />
    <public type="id" name="arrow" id="0x7f030002" />
    <public type="id" name="bookmark_favicon" id="0x7f030003" />
    <public type="id" name="bookmark_title" id="0x7f030004" />
    <public type="id" name="bookmark_url" id="0x7f030005" />
    <public type="id" name="bottom" id="0x7f030006" />
    <public type="id" name="button_favbookmarks" id="0x7f030007" />
    <public type="id" name="button_go" id="0x7f030008" />
    <public type="id" name="button_print" id="0x7f030009" />
    <public type="id" name="continue_button" id="0x7f03000a" />
    <public type="id" name="date" id="0x7f03000b" />
    <public type="id" name="empty" id="0x7f03000c" />
    <public type="id" name="enter_url" id="0x7f03000d" />
    <public type="id" name="from" id="0x7f03000e" />
    <public type="id" name="header" id="0x7f03000f" />
    <public type="id" name="header_text" id="0x7f030010" />
    <public type="id" name="help_view" id="0x7f030011" />
    <public type="id" name="hint1" id="0x7f030012" />
    <public type="id" name="hint2" id="0x7f030013" />
    <public type="id" name="image" id="0x7f030014" />
    <public type="id" name="labels" id="0x7f030015" />
    <public type="id" name="list" id="0x7f030016" />
    <public type="id" name="login_button" id="0x7f030017" />
    <public type="id" name="login_buttons" id="0x7f030018" />
    <public type="id" name="login_edit" id="0x7f030019" />
    <public type="id" name="login_label" id="0x7f03001a" />
    <public type="id" name="main_layout" id="0x7f03001b" />
    <public type="id" name="name" id="0x7f03001c" />
    <public type="id" name="newuser_button" id="0x7f03001d" />
    <public type="id" name="noQuickContactPhoto" id="0x7f03001e" />
    <public type="id" name="note" id="0x7f03001f" />
    <public type="id" name="open_dynamix_button" id="0x7f030020" />
    <public type="id" name="open_printershare_button" id="0x7f030021" />
    <public type="id" name="options_button" id="0x7f030022" />
    <public type="id" name="page_preview_container" id="0x7f030023" />
    <public type="id" name="page_preview_scroll" id="0x7f030024" />
    <public type="id" name="paper_info" id="0x7f030025" />
    <public type="id" name="paper_mode" id="0x7f030026" />
    <public type="id" name="paper_orientation" id="0x7f030027" />
    <public type="id" name="paper_size" id="0x7f030028" />
    <public type="id" name="paper_tray" id="0x7f030029" />
    <public type="id" name="paperclip" id="0x7f03002a" />
    <public type="id" name="password_edit" id="0x7f03002b" />
    <public type="id" name="password_label" id="0x7f03002c" />
    <public type="id" name="print_all" id="0x7f03002d" />
    <public type="id" name="print_button" id="0x7f03002e" />
    <public type="id" name="print_calendar" id="0x7f03002f" />
    <public type="id" name="print_call_log" id="0x7f030030" />
    <public type="id" name="print_contacts" id="0x7f030031" />
    <public type="id" name="print_copies" id="0x7f030032" />
    <public type="id" name="print_copies_minus" id="0x7f030033" />
    <public type="id" name="print_copies_plus" id="0x7f030034" />
    <public type="id" name="print_docs" id="0x7f030035" />
    <public type="id" name="print_gdocs" id="0x7f030036" />
    <public type="id" name="print_gmail" id="0x7f030037" />
    <public type="id" name="print_messages" id="0x7f030038" />
    <public type="id" name="print_pages" id="0x7f030039" />
    <public type="id" name="print_pictures" id="0x7f03003a" />
    <public type="id" name="print_range" id="0x7f03003b" />
    <public type="id" name="print_selected" id="0x7f03003c" />
    <public type="id" name="print_web_pages" id="0x7f03003d" />
    <public type="id" name="printer_current" id="0x7f03003e" />
    <public type="id" name="printer_info" id="0x7f03003f" />
    <public type="id" name="printer_keyword" id="0x7f030040" />
    <public type="id" name="printer_location" id="0x7f030041" />
    <public type="id" name="printer_name" id="0x7f030042" />
    <public type="id" name="printer_owner" id="0x7f030043" />
    <public type="id" name="printer_status" id="0x7f030044" />
    <public type="id" name="root_layout" id="0x7f030045" />
    <public type="id" name="schema" id="0x7f030046" />
    <public type="id" name="schema_title" id="0x7f030047" />
    <public type="id" name="select_button" id="0x7f030048" />
    <public type="id" name="selected" id="0x7f030049" />
    <public type="id" name="snippet" id="0x7f03004a" />
    <public type="id" name="star" id="0x7f03004b" />
    <public type="id" name="start_buttons" id="0x7f03004c" />
    <public type="id" name="status" id="0x7f03004d" />
    <public type="id" name="subject" id="0x7f03004e" />
    <public type="id" name="unread_indicator" id="0x7f03004f" />
    <public type="id" name="upgrade_banner" id="0x7f030050" />
    <public type="id" name="url_bar" id="0x7f030051" />
    <public type="id" name="user_address" id="0x7f030052" />
    <public type="id" name="user_city" id="0x7f030053" />
    <public type="id" name="user_city_state_zip" id="0x7f030054" />
    <public type="id" name="user_country" id="0x7f030055" />
    <public type="id" name="user_email" id="0x7f030056" />
    <public type="id" name="user_email_edit" id="0x7f030057" />
    <public type="id" name="user_email_label" id="0x7f030058" />
    <public type="id" name="user_login" id="0x7f030059" />
    <public type="id" name="user_name" id="0x7f03005a" />
    <public type="id" name="user_name_edit" id="0x7f03005b" />
    <public type="id" name="user_name_label" id="0x7f03005c" />
    <public type="id" name="user_nick" id="0x7f03005d" />
    <public type="id" name="user_phone" id="0x7f03005e" />
    <public type="id" name="user_state" id="0x7f03005f" />
    <public type="id" name="user_zip" id="0x7f030060" />
    <public type="id" name="web_view" id="0x7f030061" />
    <public type="layout" name="about" id="0x7f040000" />
    <public type="layout" name="bottom" id="0x7f040001" />
    <public type="layout" name="dialog_authorization" id="0x7f040002" />
    <public type="layout" name="dialog_bookmarks" id="0x7f040003" />
    <public type="layout" name="dialog_login" id="0x7f040004" />
    <public type="layout" name="dialog_owner_details" id="0x7f040005" />
    <public type="layout" name="dialog_pages" id="0x7f040006" />
    <public type="layout" name="dialog_printer_details" id="0x7f040007" />
    <public type="layout" name="dialog_register" id="0x7f040008" />
    <public type="layout" name="dialog_search" id="0x7f040009" />
    <public type="layout" name="gmail_conversation" id="0x7f04000a" />
    <public type="layout" name="help" id="0x7f04000b" />
    <public type="layout" name="list" id="0x7f04000c" />
    <public type="layout" name="list_item_calendar" id="0x7f04000d" />
    <public type="layout" name="list_item_contacts" id="0x7f04000e" />
    <public type="layout" name="list_item_docs" id="0x7f04000f" />
    <public type="layout" name="list_item_gmail" id="0x7f040010" />
    <public type="layout" name="list_item_messages" id="0x7f040011" />
    <public type="layout" name="main" id="0x7f040012" />
    <public type="layout" name="paper" id="0x7f040013" />
    <public type="layout" name="print" id="0x7f040014" />
    <public type="layout" name="printer" id="0x7f040015" />
    <public type="layout" name="profile" id="0x7f040016" />
    <public type="layout" name="profile_edit" id="0x7f040017" />
    <public type="layout" name="start" id="0x7f040018" />
    <public type="layout" name="web" id="0x7f040019" />
    <public type="raw" name="btn_ic_calendar" id="0x7f050000" />
    <public type="raw" name="btn_ic_calllog" id="0x7f050001" />
    <public type="raw" name="btn_ic_contacts" id="0x7f050002" />
    <public type="raw" name="btn_ic_docs" id="0x7f050003" />
    <public type="raw" name="btn_ic_gdocs" id="0x7f050004" />
    <public type="raw" name="btn_ic_gmail" id="0x7f050005" />
    <public type="raw" name="btn_ic_messages" id="0x7f050006" />
    <public type="raw" name="btn_ic_pictures" id="0x7f050007" />
    <public type="raw" name="btn_ic_web" id="0x7f050008" />
    <public type="raw" name="schema" id="0x7f050009" />
    <public type="raw" name="test_page" id="0x7f05000a" />
    <public type="string" name="about_text" id="0x7f060000" />
    <public type="string" name="about_text_company" id="0x7f060001" />
    <public type="string" name="app_name" id="0x7f060002" />
    <public type="string" name="banner_upgrade_action" id="0x7f060003" />
    <public type="string" name="banner_upgrade_text" id="0x7f060004" />
    <public type="string" name="button_add_printer" id="0x7f060005" />
    <public type="string" name="button_buynow_market_google" id="0x7f060006" />
    <public type="string" name="button_buynow_market_huawei" id="0x7f060007" />
    <public type="string" name="button_buynow_online" id="0x7f060008" />
    <public type="string" name="button_cancel" id="0x7f060009" />
    <public type="string" name="button_continue" id="0x7f06000a" />
    <public type="string" name="button_edit" id="0x7f06000b" />
    <public type="string" name="button_go" id="0x7f06000c" />
    <public type="string" name="button_login" id="0x7f06000d" />
    <public type="string" name="button_logout" id="0x7f06000e" />
    <public type="string" name="button_main_calendar" id="0x7f06000f" />
    <public type="string" name="button_main_call_log" id="0x7f060010" />
    <public type="string" name="button_main_contacts" id="0x7f060011" />
    <public type="string" name="button_main_docs" id="0x7f060012" />
    <public type="string" name="button_main_gdocs" id="0x7f060013" />
    <public type="string" name="button_main_gmail" id="0x7f060014" />
    <public type="string" name="button_main_messages" id="0x7f060015" />
    <public type="string" name="button_main_pictures" id="0x7f060016" />
    <public type="string" name="button_main_web_pages" id="0x7f060017" />
    <public type="string" name="button_new_search" id="0x7f060018" />
    <public type="string" name="button_new_user" id="0x7f060019" />
    <public type="string" name="button_no" id="0x7f06001a" />
    <public type="string" name="button_ok" id="0x7f06001b" />
    <public type="string" name="button_open_site_dynamix" id="0x7f06001c" />
    <public type="string" name="button_open_site_printershare" id="0x7f06001d" />
    <public type="string" name="button_options" id="0x7f06001e" />
    <public type="string" name="button_print" id="0x7f06001f" />
    <public type="string" name="button_print_test_page" id="0x7f060020" />
    <public type="string" name="button_read_more" id="0x7f060021" />
    <public type="string" name="button_review" id="0x7f060022" />
    <public type="string" name="button_save" id="0x7f060023" />
    <public type="string" name="button_scan" id="0x7f060024" />
    <public type="string" name="button_search" id="0x7f060025" />
    <public type="string" name="button_select" id="0x7f060026" />
    <public type="string" name="button_select_manually" id="0x7f060027" />
    <public type="string" name="button_send_feedback" id="0x7f060028" />
    <public type="string" name="button_skip" id="0x7f060029" />
    <public type="string" name="button_storages" id="0x7f06002a" />
    <public type="string" name="button_troubleshooting" id="0x7f06002b" />
    <public type="string" name="button_use_generic" id="0x7f06002c" />
    <public type="string" name="button_yes" id="0x7f06002d" />
    <public type="string" name="dialog_authorization_label_2step_note" id="0x7f06002e" />
    <public type="string" name="dialog_authorization_label_domain" id="0x7f06002f" />
    <public type="string" name="dialog_authorization_label_login" id="0x7f060030" />
    <public type="string" name="dialog_authorization_label_password" id="0x7f060031" />
    <public type="string" name="dialog_authorization_title" id="0x7f060032" />
    <public type="string" name="dialog_bookmarks_title" id="0x7f060033" />
    <public type="string" name="dialog_driver_not_found_text" id="0x7f060034" />
    <public type="string" name="dialog_driver_note" id="0x7f060035" />
    <public type="string" name="dialog_generic_driver_found_text" id="0x7f060036" />
    <public type="string" name="dialog_incompatible_settings_text" id="0x7f060037" />
    <public type="string" name="dialog_incompatible_settings_title" id="0x7f060038" />
    <public type="string" name="dialog_install_docs_render_text" id="0x7f060039" />
    <public type="string" name="dialog_install_drivers_text" id="0x7f06003a" />
    <public type="string" name="dialog_install_pdf_render_text" id="0x7f06003b" />
    <public type="string" name="dialog_install_printer_done" id="0x7f06003c" />
    <public type="string" name="dialog_key_activation_error_text" id="0x7f06003d" />
    <public type="string" name="dialog_key_activation_error_title" id="0x7f06003e" />
    <public type="string" name="dialog_login_label_login" id="0x7f06003f" />
    <public type="string" name="dialog_login_label_password" id="0x7f060040" />
    <public type="string" name="dialog_login_title" id="0x7f060041" />
    <public type="string" name="dialog_no_bt_printers_text" id="0x7f060042" />
    <public type="string" name="dialog_no_cloud_printers_text" id="0x7f060043" />
    <public type="string" name="dialog_no_printers_title" id="0x7f060044" />
    <public type="string" name="dialog_no_usb_printers_text" id="0x7f060045" />
    <public type="string" name="dialog_no_wifi_printers_text" id="0x7f060046" />
    <public type="string" name="dialog_payment_options_label_annual_subscription" id="0x7f060047" />
    <public type="string" name="dialog_payment_options_label_monthly_subscription" id="0x7f060048" />
    <public type="string" name="dialog_payment_options_label_onetime_payment" id="0x7f060049" />
    <public type="string" name="dialog_payment_options_title" id="0x7f06004a" />
    <public type="string" name="dialog_premium_upgrade_text" id="0x7f06004b" />
    <public type="string" name="dialog_premium_upgrade_title" id="0x7f06004c" />
    <public type="string" name="dialog_register_label_password_note" id="0x7f06004d" />
    <public type="string" name="dialog_register_label_user_email" id="0x7f06004e" />
    <public type="string" name="dialog_register_label_user_name" id="0x7f06004f" />
    <public type="string" name="dialog_register_title" id="0x7f060050" />
    <public type="string" name="dialog_search_hint" id="0x7f060051" />
    <public type="string" name="dialog_search_label_online_printers_only" id="0x7f060052" />
    <public type="string" name="dialog_search_text" id="0x7f060053" />
    <public type="string" name="dialog_search_title" id="0x7f060054" />
    <public type="string" name="dialog_user_action_title" id="0x7f060055" />
    <public type="string" name="fast_scroll_alphabet" id="0x7f060056" />
    <public type="string" name="fast_scroll_numeric_alphabet" id="0x7f060057" />
    <public type="string" name="header_about" id="0x7f060058" />
    <public type="string" name="header_cloud_printers" id="0x7f060059" />
    <public type="string" name="header_edit_profile" id="0x7f06005a" />
    <public type="string" name="header_find_printers" id="0x7f06005b" />
    <public type="string" name="header_help" id="0x7f06005c" />
    <public type="string" name="header_info" id="0x7f06005d" />
    <public type="string" name="header_local_printers" id="0x7f06005e" />
    <public type="string" name="header_print_preview" id="0x7f06005f" />
    <public type="string" name="header_profile" id="0x7f060060" />
    <public type="string" name="header_remote_printers" id="0x7f060061" />
    <public type="string" name="label_30days" id="0x7f060062" />
    <public type="string" name="label_7days" id="0x7f060063" />
    <public type="string" name="label_all" id="0x7f060064" />
    <public type="string" name="label_chat_addresses" id="0x7f060065" />
    <public type="string" name="label_chats" id="0x7f060066" />
    <public type="string" name="label_copies" id="0x7f060067" />
    <public type="string" name="label_custom" id="0x7f060068" />
    <public type="string" name="label_drafts" id="0x7f060069" />
    <public type="string" name="label_email_addresses" id="0x7f06006a" />
    <public type="string" name="label_favourite_printers" id="0x7f06006b" />
    <public type="string" name="label_font_size" id="0x7f06006c" />
    <public type="string" name="label_font_size_large" id="0x7f06006d" />
    <public type="string" name="label_font_size_normal" id="0x7f06006e" />
    <public type="string" name="label_font_size_small" id="0x7f06006f" />
    <public type="string" name="label_found_printers" id="0x7f060070" />
    <public type="string" name="label_from" id="0x7f060071" />
    <public type="string" name="label_inbox" id="0x7f060072" />
    <public type="string" name="label_loading" id="0x7f060073" />
    <public type="string" name="label_loading_progress" id="0x7f060074" />
    <public type="string" name="label_more_then" id="0x7f060075" />
    <public type="string" name="label_no_contacts" id="0x7f060076" />
    <public type="string" name="label_no_conversations" id="0x7f060077" />
    <public type="string" name="label_no_messages" id="0x7f060078" />
    <public type="string" name="label_not_selected" id="0x7f060079" />
    <public type="string" name="label_notes" id="0x7f06007a" />
    <public type="string" name="label_options" id="0x7f06007b" />
    <public type="string" name="label_organizations" id="0x7f06007c" />
    <public type="string" name="label_output_color" id="0x7f06007d" />
    <public type="string" name="label_output_duplex" id="0x7f06007e" />
    <public type="string" name="label_output_mode" id="0x7f06007f" />
    <public type="string" name="label_owner_details" id="0x7f060080" />
    <public type="string" name="label_page_margins" id="0x7f060081" />
    <public type="string" name="label_page_margins_no" id="0x7f060082" />
    <public type="string" name="label_page_orientation" id="0x7f060083" />
    <public type="string" name="label_page_orientation_auto" id="0x7f060084" />
    <public type="string" name="label_page_orientation_landscape" id="0x7f060085" />
    <public type="string" name="label_page_orientation_portrait" id="0x7f060086" />
    <public type="string" name="label_page_scaling" id="0x7f060087" />
    <public type="string" name="label_page_scaling_fit_paper" id="0x7f060088" />
    <public type="string" name="label_page_scaling_fit_printable_area" id="0x7f060089" />
    <public type="string" name="label_page_scaling_original" id="0x7f06008a" />
    <public type="string" name="label_pages" id="0x7f06008b" />
    <public type="string" name="label_paper_size" id="0x7f06008c" />
    <public type="string" name="label_paper_source" id="0x7f06008d" />
    <public type="string" name="label_paper_type" id="0x7f06008e" />
    <public type="string" name="label_password_required" id="0x7f06008f" />
    <public type="string" name="label_phone_numbers" id="0x7f060090" />
    <public type="string" name="label_picture_align" id="0x7f060091" />
    <public type="string" name="label_picture_align_bottom_left" id="0x7f060092" />
    <public type="string" name="label_picture_align_bottom_right" id="0x7f060093" />
    <public type="string" name="label_picture_align_center" id="0x7f060094" />
    <public type="string" name="label_picture_align_top_left" id="0x7f060095" />
    <public type="string" name="label_picture_align_top_right" id="0x7f060096" />
    <public type="string" name="label_picture_scaling" id="0x7f060097" />
    <public type="string" name="label_picture_scaling_crop" id="0x7f060098" />
    <public type="string" name="label_picture_scaling_inside" id="0x7f060099" />
    <public type="string" name="label_picture_size" id="0x7f06009a" />
    <public type="string" name="label_picture_size_fit" id="0x7f06009b" />
    <public type="string" name="label_picture_size_original" id="0x7f06009c" />
    <public type="string" name="label_postal_addresses" id="0x7f06009d" />
    <public type="string" name="label_premium" id="0x7f06009e" />
    <public type="string" name="label_print_options" id="0x7f06009f" />
    <public type="string" name="label_print_range" id="0x7f0600a0" />
    <public type="string" name="label_print_range_all" id="0x7f0600a1" />
    <public type="string" name="label_print_range_hint" id="0x7f0600a2" />
    <public type="string" name="label_print_range_selected" id="0x7f0600a3" />
    <public type="string" name="label_printer" id="0x7f0600a4" />
    <public type="string" name="label_printer_details" id="0x7f0600a5" />
    <public type="string" name="label_printer_location" id="0x7f0600a6" />
    <public type="string" name="label_printer_name" id="0x7f0600a7" />
    <public type="string" name="label_printer_status" id="0x7f0600a8" />
    <public type="string" name="label_printing_completed" id="0x7f0600a9" />
    <public type="string" name="label_printing_solution" id="0x7f0600aa" />
    <public type="string" name="label_processing" id="0x7f0600ab" />
    <public type="string" name="label_processing_progress" id="0x7f0600ac" />
    <public type="string" name="label_remove_printer" id="0x7f0600ad" />
    <public type="string" name="label_rendering" id="0x7f0600ae" />
    <public type="string" name="label_review" id="0x7f0600af" />
    <public type="string" name="label_scanning" id="0x7f0600b0" />
    <public type="string" name="label_searching" id="0x7f0600b1" />
    <public type="string" name="label_select_date_range" id="0x7f0600b2" />
    <public type="string" name="label_sent" id="0x7f0600b3" />
    <public type="string" name="label_spam" id="0x7f0600b4" />
    <public type="string" name="label_starred" id="0x7f0600b5" />
    <public type="string" name="label_to" id="0x7f0600b6" />
    <public type="string" name="label_today" id="0x7f0600b7" />
    <public type="string" name="label_tomorrow" id="0x7f0600b8" />
    <public type="string" name="label_trash" id="0x7f0600b9" />
    <public type="string" name="menu_about" id="0x7f0600ba" />
    <public type="string" name="menu_accounts" id="0x7f0600bb" />
    <public type="string" name="menu_add_account" id="0x7f0600bc" />
    <public type="string" name="menu_display_group" id="0x7f0600bd" />
    <public type="string" name="menu_google_cloud_printer" id="0x7f0600be" />
    <public type="string" name="menu_help" id="0x7f0600bf" />
    <public type="string" name="menu_labels" id="0x7f0600c0" />
    <public type="string" name="menu_nearby_bt" id="0x7f0600c1" />
    <public type="string" name="menu_nearby_usb" id="0x7f0600c2" />
    <public type="string" name="menu_nearby_wifi" id="0x7f0600c3" />
    <public type="string" name="menu_profile" id="0x7f0600c4" />
    <public type="string" name="menu_refresh" id="0x7f0600c5" />
    <public type="string" name="menu_remote_printer" id="0x7f0600c6" />
    <public type="string" name="menu_select_all" id="0x7f0600c7" />
    <public type="string" name="menu_select_printer" id="0x7f0600c8" />
    <public type="string" name="menu_unselect_all" id="0x7f0600c9" />
    <public type="string" name="message_finishing_print_job" id="0x7f0600ca" />
    <public type="string" name="message_sending_page" id="0x7f0600cb" />
    <public type="string" name="message_sending_page_progress" id="0x7f0600cc" />
    <public type="string" name="message_starting_print_job" id="0x7f0600cd" />
    <public type="string" name="mgr_pid_descr" id="0x7f0600ce" />
    <public type="string" name="mgr_pid_title" id="0x7f0600cf" />
    <public type="string" name="print_notification_channel" id="0x7f0600d0" />
    <public type="string" name="print_notification_content_text" id="0x7f0600d1" />
    <public type="string" name="print_notification_content_title" id="0x7f0600d2" />
    <public type="string" name="print_problem_bad_colors" id="0x7f0600d3" />
    <public type="string" name="print_problem_bad_printouts" id="0x7f0600d4" />
    <public type="string" name="print_problem_blank_pages" id="0x7f0600d5" />
    <public type="string" name="print_problem_get_error" id="0x7f0600d6" />
    <public type="string" name="print_problem_no_duplex" id="0x7f0600d7" />
    <public type="string" name="print_problem_not_printed" id="0x7f0600d8" />
    <public type="string" name="print_problem_other" id="0x7f0600d9" />
    <public type="string" name="print_problem_partially_printed" id="0x7f0600da" />
    <public type="string" name="profile_label_address" id="0x7f0600db" />
    <public type="string" name="profile_label_city" id="0x7f0600dc" />
    <public type="string" name="profile_label_country" id="0x7f0600dd" />
    <public type="string" name="profile_label_details" id="0x7f0600de" />
    <public type="string" name="profile_label_email" id="0x7f0600df" />
    <public type="string" name="profile_label_name" id="0x7f0600e0" />
    <public type="string" name="profile_label_nickname" id="0x7f0600e1" />
    <public type="string" name="profile_label_phone" id="0x7f0600e2" />
    <public type="string" name="profile_label_state" id="0x7f0600e3" />
    <public type="string" name="profile_label_user_id" id="0x7f0600e4" />
    <public type="string" name="profile_label_zip" id="0x7f0600e5" />
    <public type="string" name="sent_on" id="0x7f0600e6" />
    <public type="string" name="title_choose_printer_model" id="0x7f0600e7" />
    <public type="string" name="title_select_contact" id="0x7f0600e8" />
    <public type="string" name="title_select_conversation" id="0x7f0600e9" />
    <public type="string" name="toast_empty_agenda" id="0x7f0600ea" />
    <public type="string" name="toast_empty_call_log" id="0x7f0600eb" />
    <public type="string" name="toast_incorrect_date_range" id="0x7f0600ec" />
    <public type="string" name="toast_incorrect_print_range" id="0x7f0600ed" />
    <public type="string" name="toast_nothing_selected" id="0x7f0600ee" />
    <public type="string" name="toast_profile_updated" id="0x7f0600ef" />
    <public type="string" name="toast_select_printer_first" id="0x7f0600f0" />
    <public type="style" name="AppTheme" id="0x7f070000" />
    <public type="style" name="AppThemeBase" id="0x7f070001" />
    <public type="style" name="Theme.PlayCore.Transparent" id="0x7f070002" />
    <public type="style" name="Widget.Holo.Light.Button" id="0x7f070004" />
    <public type="style" name="Widget.ActionBar" id="0x7f070003" />
    <public type="xml" name="app_restrictions" id="0x7f080000" />
    <public type="xml" name="network_security_config" id="0x7f080001" />
    <public type="xml" name="usb_device_filter" id="0x7f080002" />
    <public type="xml" name="splits0" id="0x7f080003" />
</resources>