<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/AppThemeBase">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="AppThemeBase" parent="@android:style/Theme.Holo.Light">
        <item name="android:buttonStyle">@style/Widget.Holo.Light.Button</item>
    </style>
    <style name="Theme.PlayCore.Transparent" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Widget.Holo.Light.Button" parent="@android:style/Widget.Holo.Light.Button">
        <item name="android:textSize">16.0dip</item>
        <item name="android:minWidth">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
</resources>
